{
  "dependencies": {
    "cors": "^2.8.5",
    "excel4node": "^1.8.2",
    "express": "^4.18.2",
    "mongodb": "^5.7.0",
    "mongoose": "^7.4.3"
  },
  "name": "server",
  "version": "1.0.0",
  "description": "report automation backend",
  "main": "index.js",
  "scripts": {
    "start": "node index"
  },
  "author": "abdalla ayman",
  "license": "ISC"
}
